
Apikey: b896c16fafb3a47b68b0a51b99fa50f2
 
API url(current): https://api.openweathermap.org/data/2.5/weather?lat=37.785834&lon=-122.406417&appid=b896c16fafb3a47b68b0a51b99fa50f2&lang=ru

   (3hours forecast): https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}&lang=ru
   
  (daily forecast): https://api.openweathermap.org/data/3.0/onecall?lat={37.785834&lon=-122.406417&exclude=daily&appid=b896c16fafb3a47b68b0a51b99fa50f2&lang=ru&units=metric
  
lat = Optional(37.785834)
lon= Optional(-122.406417)

Struct Daily: Codable {
var sunrise: Int
var sunset: Int
var moonrise: Int
var moonset: Int
var moon_phase: Double
var dt: Int
var temp: Temp
var feels_like: FeelLike
var pressure: Int
var humidity: Int
var dew_point: Double
var wind_speed: Double
var wind_deg: Int
var wind_gust: Double
var weather: [Weather]
var clouds: Int
var pop: Double
var rain: Double
var uvi: Double

}
struct Temp: Codable {
var day: Double
var min: Double
var max: Double
var night: Double
var eve: Double
var morn: Double
}

struct FeelLike: Codable {
var day: Double
var night: Double
var eve: Double
var morn: Double
}

responce:
     "daily": [
    {
      "dt": 1646326800,
      "sunrise": 1646306882,
      "sunset": 1646347929,
      "moonrise": 1646309880,
      "moonset": 1646352120,
      "moon_phase": 0.03,
      "temp": {
        "day": 281.63,
        "min": 271.72,
        "max": 282.21,
        "night": 271.72,
        "eve": 277.99,
        "morn": 280.92
      },
      "feels_like": {
        "day": 277.83,
        "night": 264.72,
        "eve": 273.35,
        "morn": 277.66
      },
      "pressure": 1016,
      "humidity": 55,
      "dew_point": 273.12,
      "wind_speed": 9.29,
      "wind_deg": 3,
      "wind_gust": 16.48,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": 49,
      "pop": 0.25,
      "rain": 0.11,
      "uvi": 3.38
    },
    ...
    },
______________________________________

            
  
  "weather": [
    {
     
    "description": "moderate rain"   //data.weather.first?.description ?? ""
      
    }
  ],
  
  "main": {
    "temp": 298.48,  // main?.temp ?? 0
    
    "temp_min": 297.56, ____ //data.main?.tempMin ?? 0
    "temp_max": 300.05, ____ // data.main?.tempMax ?? 0
    
    "humidity": 64, _____// data.main?.humidity ?? 0
    
  },
  
  "wind": {
    "speed": 0.62, ___ //data.wind?.speed ?? 0
    
  },
  
  "clouds": {
    "all": 100 // data.clouds?.all ?? 0
  },
  "dt": 1661870592,
  "sys": {
    "sunrise": 1661834187, // data.sys?.sunrise ?? 0
    "sunset": 1661882248 // data.sys?.sunset ?? 0
  },
  "timezone": 7200, // timezone
  
  "name": "Zocca", // data.name ?? ""
  
}

        //let temp = data.main?.temp ?? 0
       // let maxTemp = data.main?.tempMax ?? 0
       // let minTemp = data.main?.tempMin ?? 0
        //let clouds = data.clouds?.all ?? 0
       // let humidity = data.main?.humidity ?? 0
       // let wind = data.wind?.speed ?? 0
       // let cityName = data.name ?? ""
        //let description = data.weather.first?.description ?? ""
        
        
        //let sunrise = data.sys?.sunrise ?? 0
        
       // let sunset = data.sys?.sunset ?? 0
        
______________________

      struct List: Codable {
      var dt: Int
      var main: Main
      var weather: [Weather]
      var clouds: Clouds
      var wind: Wind
      var dt_txt: String
}

{
  "cod": "200",
  "message": 0,
  "cnt": 40,
  "list": [
    {
      "dt": 1661871600,
      "main": {
        "temp": 296.76,
        "feels_like": 296.98,
        "temp_min": 296.76,
        "temp_max": 297.87,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 933,
        "humidity": 69,
        "temp_kf": -1.11
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 0.62,
        "deg": 349,
        "gust": 1.18
      },
      "visibility": 10000,
      "pop": 0.32,
      "rain": {
        "3h": 0.26
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2022-08-30 15:00:00"
    },
    {
      "dt": 1661882400,
      "main": {
        "temp": 295.45,
        "feels_like": 295.59,
        "temp_min": 292.84,
        "temp_max": 295.45,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 931,
        "humidity": 71,
        "temp_kf": 2.61
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 96
      },
      "wind": {
        "speed": 1.97,
        "deg": 157,
        "gust": 3.39
      },
      "visibility": 10000,
      "pop": 0.33,
      "rain": {
        "3h": 0.57
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-08-30 18:00:00"
    },
    {
      "dt": 1661893200,
      "main": {
        "temp": 292.46,
        "feels_like": 292.54,
        "temp_min": 290.31,
        "temp_max": 292.46,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 931,
        "humidity": 80,
        "temp_kf": 2.15
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 68
      },
      "wind": {
        "speed": 2.66,
        "deg": 210,
        "gust": 3.58
      },
      "visibility": 10000,
      "pop": 0.7,
      "rain": {
        "3h": 0.49
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-08-30 21:00:00"
    },
    ....
    {
      "dt": 1662292800,
      "main": {
        "temp": 294.93,
        "feels_like": 294.83,
        "temp_min": 294.93,
        "temp_max": 294.93,
        "pressure": 1018,
        "sea_level": 1018,
        "grnd_level": 935,
        "humidity": 64,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 88
      },
      "wind": {
        "speed": 1.14,
        "deg": 17,
        "gust": 1.57
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2022-09-04 12:00:00"
    }
  ],
  "city": {
    "id": 3163858,
    "name": "Zocca",
    "coord": {
      "lat": 44.34,
      "lon": 10.99
    },
    "country": "IT",
    "population": 4593,
    "timezone": 7200,
    "sunrise": 1661834187,
    "sunset": 1661882248
  }
}
        

    
